# LinkTree

./: LinkTree.sln  README.md
LinkTree/: LinkTree.csproj  Program.cs
LinkTree/Controllers/: AccountController.cs  HomeController.cs
LinkTree/Models/: AuthenticationViewModel.cs  ErrorViewModel.cs
LinkTree/Models/LinksDTO/: LinkRequest.cs  Links.cs
LinkTree/Models/LoginRequest/: UserLoginEmailRequest.cs  UserLoginPhoneRequest.cs  UserLoginUserNameRequest.cs
LinkTree/Models/UserDTO/: User.cs  UserForApi.cs
LinkTree/Models/UserDTO/RequestsDTO/: ChangePasswordRequest.cs  ResetPasswordRequest.cs  UserRegisterRequest.cs
LinkTree/Properties/: launchSettings.json
LinkTree/Views/: _ViewImports.cshtml
LinkTree/Views/Account/: Authentication.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirm.cshtml  RegisterConfirm.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  UserControllPanel.cshtml
LinkTree/Views/Home/: Index.cshtml  Main.cshtml
LinkTree/Views/Shared/: _Layout.cshtml  _LayoutForuserPanel.cshtml  _LayoutHome.cshtml  _LayoutNavWihtoutFooter.cshtml  _LayoutWithoutFooter.cshtml
LinkTree/wwwroot/css/: AfterReg.css  LoginForm.css  LoginFormV1.css  NavBar.css  controllpanel.css  footerV1.css  navbarV1.css  uploadimg.css
LinkTree/wwwroot/css/Home/: Card.css  Card2.css  Home.css  LogoCarusel.css
LinkTree/wwwroot/css/Main/: primary.css  second.css
LinkTree/wwwroot/js/: Home.js  Navbar.js  NavbarForUserPanel.js  NavbarLayout.js  main.js  profileimgupload.js
